server {
    listen 80;

    # Static zip dosyaları - direkt nginx serve etsin
    location /downloads/ {
        alias /app/public/downloads/;
        add_header Content-Disposition 'attachment';
        add_header Cache-Control 'no-store';
    }

    # Diğer tüm istekler Next.js'e
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
